# hillelsept2023

./: .gitignore  FirstTest.java  LICENSE  README.md  pom.xml
Maven/: pom.xml
Maven/src/test/java/ua/hillel/qaautojava/: Task6.java
MavenTest_HW/: pom.xml
MavenTest_HW/src/test/java/ua/hillel/qaautojava/: FirstTest.java  HomeWork15_1.java  HomeWork15_2.java
hometask000/: pom.xml
hometask000/src/main/java/org/example/: Main.java  Main2.java
homework6/: pom.xml
homework6/src/test/java/org/example/homework6/: MyAppTest.java
maven/: pom.xml
maven/src/test/java/ua/hillel/javaqaauto/: FirstTest.java
maven/src/test/java/ua/hillel/qaautojava/: FirstTest.java
mavenBuilder/: pom.xml
mavenBuilder/src/test/java/qa/auto/: FirstTest.java
mavenExample/: pom.xml
mavenExample/src/test/java/: FirstTest.java
mavenExample/src/test/java/ua/hillel/qaautojava/: FirstTest.java
mavenExercise/: pom.xml
mavenHW6/: pom.xml
mavenHW6/src/test/java/ua/hillel/qaauto/: FirstTest.java
mavenTest/: pom.xml
mavenTest/src/test/java/hillel/ua/: Test1.java
src/main/java/ua/hillel/javaqaauto/: App.java
src/test/java/ua/hillel/javaqaauto/: AppTest.java
src/test/java/ua/hillel/qaautojava/: FirstTest.java
untitled/: pom.xml
untitled/src/test/java/ua/Hillel/: Shopping.java
